spring.application.name=learning_managment_system
spring.datasource.url=jdbc:mysql://localhost:3306/learning_managment_system
spring.datasource.username=root
spring.datasource.password=050310
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable Hibernate DDL auto creation
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in logs
spring.jpa.show-sql=true

# Generate the database schema on startup
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false

server.error.include-message=always